body {
  background-color: #c0c3ff;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 0 auto;
  margin-top: 60px;
  max-width: 800px;
  min-height: 600px;
  border-radius: 5px;
}

.container {
  margin: 0 auto;
  border: #8489ee 3px solid;
  background-color: #eef;
  padding: 30px;
  position: relative;
}

.header-title {
  background-color: #8489ee;
  line-height: 2.5em;
  margin: 0 auto;
  color: #fff;
  text-shadow: 2px 1px 4px #666;
}

.title {
  text-align: left;
  margin: 20px 0;
  font-size: 24px;
}

.item-list-container {
  text-align: left;
  padding: 40px 0 20px;
}

.list-title-container,
.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-left: 30px;
}

.list-title-container {
  padding: 0 30px 10px 30px;
}

.item-container {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px 30px;
}

.add-item-form {
  margin-bottom: 30px;
  border-bottom: 3px solid #8489ee;
  padding-bottom: 30px;
}

.list-title {
  font-weight: bold;
}

.item-name {
  width: 200px;
  flex-grow: 3;
}
.list-title-amount {
  flex-grow: 1.5;
}
.total-container {
  text-align: right;
  margin-top: 20px;
}

.total {
  font-size: 24px;
  font-weight: bold;
  margin-right: 80px;
}

.error-message {
  color: #ff1111;
  position: absolute;
  top: 43px;
  left: 50px;
  font-size: 16px;
}

.btn {
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  border-radius: 3px;
  cursor: pointer;
  text-shadow: 2px 1px 4px #666;
  transition: ease-in-out 0.7s transform;
  background-color: #c0c3ff;
}

.btn:hover {
  transform: scale(1.1);
  text-shadow: none;
}

.submit-btn {
  background-color: #8489ee;
  margin-left: 10px;
}

.input-container {
  position: relative;
  padding-bottom: 40px;
  margin-right: 20px;
  font-size: 22px;
}

.input-container input {
  border: none;
  max-width: 150px;
  box-sizing: border-box;
  padding: 5px;
}

.input-container input:focus {
  outline: none;
  border-bottom: 2px solid #8489ee;
  margin-bottom: -2px;
}

.delete-btn {
  background-color: #c0c3ff;
}

.delete-btn:hover {
  background-color: #fdadad;
}

.find-btn{
  position: absolute;
  top: 10px;
  right: 0;
  background-color: #c0c3ff;

}
.inputs {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.empty {
  background-color: #c0c3ff;
  width: 90%;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  border-radius: 10px;
}
.item-price,
.item-amount {
  flex-grow: 1;
}
.add-btn,
.back-btn {
  background-color: #f38888;
  display: unset;
  position: absolute;
  top: 10px;
  right: 20px;
}
.hide {
  display: none;
}
.input {
  max-width: 120px;
  border: none;
  border-bottom: 1px solid #999;
}
.input-name {
  max-width: 300px;
  border: none;
  border-bottom: 1px solid #999;
  position: relative;
}
.input-price,
.input-amount {
  max-width: 70px;
  border: none;
  border-bottom: 1px solid #999;
  text-align: right;
}
.list-item {
  position: relative;
}
.find-container{    
  position: absolute;
  top: 0;
  right: 130px;
  width: 80%
}
.input-find {
  top: 17px;
  position: absolute;
  right: 80px;
}
.pagination-container{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
/* .fade-enter-active {
  transition: all 0.3s ease;
  animation-name: slideUp;
  animation-duration: 0.3s;
}
.fade-leave-to {
  transition: opacity ;
} */
.page-btn{
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  border-radius: 3px;
  cursor: pointer;
  text-shadow: 2px 1px 4px #666;
  transition: ease-in-out 0.7s transform;
  background-color: #c0c3ff;
}
@keyframes slideUp {
  0% {
    top: 0;
  }
  25% {
    top: -10px;
    transform: skewY(5deg);
    /* transform: rotate(0.2turn); */
  }
  50% {
    top: -8px;
  }
  75% {
    top: -10px;
    transform: skewY(-5deg);
    /* transform: rotate(-0.2turn); */
  }
  100% {
    top: 0;
  }
}

@media (max-width: 768px) {
  .inputs {
    display: flex;
    flex-wrap: wrap;
  }
  .list-title-container,
  .item-container {
    margin-left: 0;
  }
  .item-name {
    min-width: auto;
  }
}
.btn-group {
  flex-grow: 2;
}
@media (max-width: 481px) {
  .inputs {
    display: flex;
    flex-wrap: wrap;
  }
  .list-title-container,
  .item-container {
    margin-left: 0;
  }
  .item-name {
    min-width: auto;
  }
}
